{
  "name": "@architect/parser",
  "version": "3.0.1",
  "description": "Architect Parser accepts plaintext, JSON, or YAML .arc manifests and returns a plain JavaScript Object",
  "main": "./src/index.js",
  "scripts": {
    "deno:test": "deno test -A --unstable mod.test.ts",
    "deno:fmt": "deno fmt mod.ts && deno fmt mod.test.ts",
    "lint": "eslint . --fix",
    "test:unit": "cross-env tape 'test/**/*-test.js' | tap-spec",
    "coverage": "nyc --reporter=lcov --reporter=text-summary npm run test:unit",
    "test": "npm run lint && npm run coverage",
    "t": "npm run lint && npm run test:unit",
    "rc": "npm version prerelease --preid RC",
    "build": "rollup -c"
  },
  "engines": {
    "node": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/architect/parser.git"
  },
  "author": "Brian LeRoux",
  "license": "Apache-2.0",
  "devDependencies": {
    "@architect/eslint-config": "1.0.0",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "assert-diff": "~3.0.1",
    "codecov": "~3.8.1",
    "cross-env": "~7.0.2",
    "eslint": "~7.14.0",
    "nyc": "^15.1.0",
    "rollup": "^2.33.3",
    "rollup-plugin-terser": "^7.0.2",
    "tap-spec": "^5.0.0",
    "tape": "~5.0.1"
  },
  "eslintConfig": {
    "extends": "@architect/eslint-config"
  }
}
